
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;


}


#nav{
    display: flex;
    justify-content: space-between;
    padding:0px 50px;
    height:10vh;
    color:white;
    background:black;
    align-items: center;

}
.header{

}
#links{
    display: flex;
    list-style: none;
    gap:20px;
    
  
}
#links a{
    font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  
}
.right{

}
#links a{
    color: inherit;
    text-decoration: none;
}
#name{
    
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

}
.main{
    height:80vh;
    background: #ADEED9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
}
.details{
    background:#ADEED9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 40px;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.downloadcv{
    height: 70px;
    width: 150px;
    background:#EDF6F9;
    display: flex;
    color: brown;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.image img{
    height: 400px;
    width: 500px;
}
.projects{
    background: #FFEDF3;
    min-height:100vh;
}
.classprojectcardcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,50vh);
    
}
.projectcards{
    display:flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 40px;
    padding: 30px;
    border:2px solid rgb(214, 27, 6);
    background:#ADEED9;
    border-radius: 8px;
    color: green;
    
}
.title{
    /* color:var(--main); */
    text-align: center;
    padding: 20px 0px 20px ;
}
.projecttags{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.tags{
    height: 1.3rem;
    max-width: 3.5rem;
    background: rgba(255,255,255,0.6);
    text-align:center ;
    margin:1rem 0.8rem;
    padding:0.3rem 0.8rem;
    border-radius: 2rem;
    font-size: small;
    font-weight: 600;
}
.contactsection{
    height: 100vh;
    background: #FEFFA7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.contacttitle{
    text-align: center;
}
.formcontainer{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.contactform{
    padding: 0.5rem;
    max-width: 50vw;
   background-color: rgb(105, 3, 3);
    min-height: 50vh;
    border-radius: 10px;
    color: white;
    box-shadow: 10px 10px 20px black;
    backdrop-filter: blur(20px);
}
.formgroup{
    margin:30px;
    gap: 5px;

}
.formcontrol{
    outline:1px solid tomato;
    border: none;
    border-radius: 6px;

    
}
.formgroup label{
    font-weight: 700;
}
.Contacttitle{
    margin: 20px;
}
.btn{
    background: linear-gradient(45degree,rgb(103,144,22));
    height: 30px;
    min-width: 150px;
    text-align: center;

}
.submit{
 text-align: center;
}
/* .projectcards :hover{
    transform: scale(1.2);
} */
.classprojectcardcontainer :hover{
    transform: scale(1.2);
}
@media screen (max-width: 1280px){;
    .classprojectcardcontainer{
        grid-template-columns: 1fr;
    }
}
